<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>SCHOOL</title>
  </head>
<body>

<div class="header-top-area">
	<div class="container">
		<div class="row">
		<div class="col-md-6 col-sm-12">
		<a href=""><ion-icon name="mail-open-outline"></ion-icon>sapport@gmail.com</a><span class="separator">|</span>
		<a href=""><ion-icon name="call-outline"></ion-icon> 01827578768</a><span class="separator">|</span>
		<a href=""><ion-icon name="time-outline"></ion-icon> mon-fri,9am-10pm</a>
		</div>
			<div class="col-md-6 col-sm-12 ">
			  <div class="top-menu text-light">
			    <ul id="navigations">
				   <li><a href="">event & news</a></li>
				   <li><a href="">covid-19 <ion-icon name="caret-forward-outline"></ion-icon></a></li>
				   <li><a href="">Renweb</a></li>
				   <li><a href="">Facts <<ion-icon name="caret-forward-outline"></ion-icon></a></li>
				   <li><a href="">ontact</a></li>
				   <li><a href="">parent <ion-icon name="caret-forward-outline"></ion-icon></a>
				    <ul>
					   	<li><a href="">dropdown</a></li>
					   	<li><a href="">dropdown</a></li>
					   	<li><a href="">dropdown</a></li>
					</ul>
				   </li>
				</ul>
			  </div>
			</div>
		</div>
	</div>
</div>




<nav class="navbar navbar-expand-lg navbar-dark main-menu-area" style="background: #1a365f;">
	<div class="container">
		<a class="navbar-brand logo" href="#">
			<img src="img/logo1.png" alt=""  class="d-inline-block align-text-top">

		</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ms-auto mb-2 mb-lg-0 py-4">
				<li class="nav-item">
					<a class="nav-link active" aria-current="page" href="#">DISCOVER</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ACADEMICS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ADMISSIONS & AID</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						ARTS
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ATHLETICS </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">EVENTS</a>
				</li>

			</ul>
		</div>
	</div>
</nav>
<section class="hero"> 
 <div class="container">
 	<div class="row">
 		<div class="col-md-3 col-sm-12">
			<div class="main-aria-sidebar"> 
			<p>ROSE ACADEMY</p>
             <div class="hero-hedding-area">
				 <h4> INTELLECTUALLY DEVELOPED </h4>
				 <h4> COMPASSIONATELY INSPIRED  </h4>
			 </div>
             <div class="hero-btn-area">
				 <a href="admission_info.html" target="_blank"> <div class="custom-btn btn-color-one ">explore admission  <ion-icon name="caret-forward-outline"></ion-icon></div></a>
				 <a href="#" target="_blank"><div class="custom-btn btn-color-one ">vertual tour  <ion-icon name="caret-forward-outline"></ion-icon></div></a>
			 </div>

		    </div>
		 </div>

 		<div class="col-md-9 col-sm-12">
         <div class="main"> 
		     <video src="school.mp4" autoplay loop muted type="mp4" ></video>
			 <img src="img/mask.jpg" alt="" class="mask" />
			 <h2>ROSE academy</h2>
		 </div>
		</div>
 	</div>
 </div>

</section>



   <!--<ul class="sci">
 	<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
 	<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
 	<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
 	<li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
 </ul>-->
    <!-- Learn Sections -->
	
    <section id="learn" class="p-5">
      <div class="container">
        <div class="row align-items-center justify-content-between">

          <div class="col-md p-5">
            <h1>CHOOSE ROSE ACADEMY</h1>
            <p class="lead">
             My children have been loved and cared for at PVCA. Their minds have been instructed, their bodies have been given an opportunity to grow and flourish, and their souls have been nourished. The teachers consistently go beyond simply cognitive development to address every aspect of their intellectual, relational, physical, and spiritual needs.  Only in a Christian school, like PVCA, is the whole child seen, known, and taught. ~ Megan Hill
            </p>

          </div>
		  <div class="col-md d-sm-flex align-items-center justify-content-between">
		     <div class="intro">
			    <img src="img/img1.jpg" class="img-fluid intro-img" alt="" />
				<h4 class="intro-title">SUCCESS STORIES</h4>
				<div class="intro-btn">  <div class=" custom-btn  custom-btn-one  mt-2">LEARN MORE <<ion-icon name="caret-forward-outline"></ion-icon></div></div>

			 </div>
			 
		     <div class="intro">
			     <img src="img/img2.jpg" class="img-fluid intro-img" alt="" />
				<h4 class="intro-title">MISSION & VISION</h4>
				 <div class="intro-btn">  <div class=" custom-btn  custom-btn-one  mt-2">LEARN MORE  <ion-icon name="caret-forward-outline"></ion-icon></div></div>
			 </div>
             
           
          </div>
        </div>
      </div>
    </section>
	
     <section class="py-5 bg-light "> 
        <div class="card-area d-sm-flex align-items-center justify-content-between">
		    <div class="card" style="background:#56509F;">
			  <img src="img/img1.jpg" class="card-img-top" alt="...">
			  <div class="card-body" style="">
				<h5 class="card-title">CURRICULUM</h5>
				<p class="card-text">Taught from a Biblical perspective, students are encouraged to pursue excellence in their academics, life choices, and personal relationships.</p>
			  </div>
			</div>
		    <div class="card" style="background:#5793C9;">
			  <img src="img/img2.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<h5 class="card-title">COMMUNITY</h5>
				<p class="card-text">Taught from a Biblical perspective, students are encouraged to pursue excellence in their academics, life choices, and personal relationships.</p>
			  </div>
			</div>
		    <div class="card" style="background:#003366">
			  <img src="img/img1.jpg" class="card-img-top" alt="...">
			  <div class="card-body">
				<h5 class="card-title">CHARACTER</h5>
				<p class="card-text">Taught from a Biblical perspective, students are encouraged to pursue excellence in their academics, life choices, and personal relationships.</p>
			  </div>
			</div>
         </div> 
	 </section>
	 
	 <section id="upcomingEvent" class="py-5 bg-light " > 
	     <div class="container"> 
		    <div class="row align-items-center justify-content-between"> 
			   <div class="col-md-4">
			    <div class="event-area"> 
				   <h2>Upcomming Event</h2>
				   <div class="line"></div>
				   <div class="event-date">Jan 29, 2019 | 2:30 PM</div> 
				   <p>We’re introducing our upcoming event in 2019, with hundreds of fellow participan
					<div class="custom-btn btn-color-one "><a href="admission_info.html"> explore admission  <<ion-icon name="caret-forward-outline"></ion-icon></a></div>
				<div class="custom-btn btn-color-one "><a href="admission_info.html"> vertual tour <ion-icon name="caret-forward-outline"></ion-icon></a></div>ts, colorful sharpies and white shirts. You’ll leave with a colorful souvenir!</p>
				   <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
				     <div class="single-count count">120 <span>hours</span></div>
				     <div class="single-count count" >240 <span>Minutes</span></div>
				     <div class="single-count count">500 <span>Seconds</span></div>
				   </div>
				</div> 
			   </div>
			   <div class="col-md-8"> 
			       <div class="upcoming-event-carousel  d-sm-flex align-items-center justify-content-between p-3 g-2"> 
				   
                     <div class="item m-2">
					    <div class="card" >
						  <img src="img/img1.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
							<h5 class="card-title">Jan 29, 2019 </h5>
						     <p class="card-text lead">passport to kindergarten-</p>
							  <a href="#" ><div class=" custom-btn  custom-btn-one  mt-2">DETAILS  <ion-icon name="caret-forward-outline"></ion-icon></div></a>
						  </div>
						</div>
					 </div>
					 
					 <div class="item m-2">
					    <div class="card" >
						  <img src="img/img1.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
							<h5 class="card-title">Feb 29, 2021 </h5>
							<p class="card-text lead">national junior honor society induction</p>
							  <a href="#" ><div class=" custom-btn  custom-btn-one  mt-2"> DETAILS <ion-icon name="caret-forward-outline"></ion-icon></div></a>
						  </div>
						</div>
					 </div>
					 
					 <div class="item m-2">
					    <div class="card" >
						  <img src="img/img1.jpg" class="card-img-top" alt="...">
						  <div class="card-body">
							<h5 class="card-title">April 29, 2021 </h5>
							<p class="card-text lead">passport to kindergarten</p>
							  <a href="#" ><div class=" custom-btn  custom-btn-one  mt-2">DETAILS  <ion-icon name="caret-forward-outline"></ion-icon></div></a>
						  </div>
						</div>
					 </div>
					 
				   </div>
			   </div>
			</div> 
		 </div>
	 </section>
	 
    <section id="weeklyClass" class="p-5 bg-light text-dark">
      <div class="container">
        <div class="row"> 
		<div class="col-md-6   col-sm-12 weekly-area">
		<h2 class="text-dark">Our Weekly Classes</h2>
        <p class="lead text-dark mb-5">
          We are dedicated to creating a community of inspiration and discovery - a place where children, teens and adults learn, create and have fun in a relaxed, professional environment.
        </p>
		</div>
		</div>
        <div class="row g-4">
           <div class="col-md-6 col-lg-3">
		    	<div class="card course-card" >
				<a href=""><img src="img/course.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body text-light weekly-course" style="background:#003366">
					    <div class="course-fee">$15</div>
					    <p class="card-text">Computer Science</p>
						<h5 class="card-title">Painting Class for Children</h5>
                       <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
						 <div class="course-info">2-5 <span>Years Old</span></div> |
						 <div class="course-info">22<span>Class Size</span></div> |
						 <div class="course-info">4 skills<span>Science</span></div> 
					   </div>
					 </div>
				</div>
              </div>
           <div class="col-md-6 col-lg-3">
		    	<div class="card course-card" >
				<a href=""><img src="img/course.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body text-light weekly-course" style="background:#003366">
					    <div class="course-fee">$15</div>
					    <p class="card-text">Computer Science</p>
						<h5 class="card-title">Painting Class for Children</h5>
                       <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
						 <div class="course-info">2-5 <span>Years Old</span></div> |
						 <div class="course-info">22<span>Class Size</span></div> |
						 <div class="course-info">4 skills<span>Science</span></div> 
					   </div>
					 </div>
				</div>
              </div>
           <div class="col-md-6 col-lg-3">
		    	<div class="card course-card" >
				<a href=""><img src="img/course.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body text-light  weekly-course" style="background:#003366">
					    <div class="course-fee">$15</div>
					    <p class="card-text">Computer Science</p>
						<h5 class="card-title">Painting Class for Children</h5>
                       <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
						 <div class="course-info">2-5 <span>Years Old</span></div> |
						 <div class="course-info">22<span>Class Size</span></div> |
						 <div class="course-info">4 skills<span>Science</span></div> 
					   </div>
					 </div>
				</div>
              </div>
           <div class="col-md-6 col-lg-3">
		    	<div class="card course-card" >
				<a href=""><img src="img/course.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body text-light weekly-course" style="background:#003366">
					    <div class="course-fee">$15</div>
					    <p class="card-text">Computer Science</p>
						<h5 class="card-title">Painting Class for Children</h5>
                       <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
						 <div class="course-info">2-5 <span>Years Old</span></div> |
						 <div class="course-info">22<span>Class Size</span></div> |
						 <div class="course-info">4 skills<span>Science</span></div> 
					   </div>
					 </div>
				</div>
              </div>
           <div class="col-md-6 col-lg-3">
		    	<div class="card course-card" >
				<a href=""><img src="img/course.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body text-light  weekly-course" style="background:#003366">
					    <div class="course-fee">$15</div>
					    <p class="card-text">Computer Science</p>
						<h5 class="card-title">Painting Class for Children</h5>
                       <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
						 <div class="course-info">2-5 <span>Years Old</span></div> |
						 <div class="course-info">22<span>Class Size</span></div> |
						 <div class="course-info">4 skills<span>Science</span></div> 
					   </div>
					 </div>
				</div>
              </div>
           <div class="col-md-6 col-lg-3">
		    	<div class="card course-card" >
				<a href=""><img src="img/course.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body text-light weekly-course" style="background:#003366">
					    <div class="course-fee">$15</div>
					    <p class="card-text">Computer Science</p>
						<h5 class="card-title">Painting Class for Children</h5>
                       <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
						 <div class="course-info">2-5 <span>Years Old</span></div> |
						 <div class="course-info">22<span>Class Size</span></div> |
						 <div class="course-info">4 skills<span>Science</span></div> 
					   </div>
					 </div>
				</div>
              </div>
           <div class="col-md-6 col-lg-3">
		    	<div class="card course-card" >
				<a href=""><img src="img/course.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body text-light  weekly-course" style="background:#003366">
					    <div class="course-fee">$15</div>
					    <p class="card-text">Computer Science</p>
						<h5 class="card-title">Painting Class for Children</h5>
                       <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
						 <div class="course-info">2-5 <span>Years Old</span></div> |
						 <div class="course-info">22<span>Class Size</span></div> |
						 <div class="course-info">4 skills<span>Science</span></div> 
					   </div>
					 </div>
				</div>
              </div>
           <div class="col-md-6 col-lg-3">
		    	<div class="card course-card" >
				<a href=""><img src="img/course.jpg" class="card-img-top" alt="..."></a>
					<div class="card-body text-light weekly-course" style="background:#003366">
					    <div class="course-fee">$15</div>
					    <p class="card-text">Computer Science</p>
						<h5 class="card-title">Painting Class for Children</h5>
                       <div class="event-count d-sm-flex  align-items-center justify-content-between"> 
						 <div class="course-info">2-5 <span>Years Old</span></div> |
						 <div class="course-info">22<span>Class Size</span></div> |
						 <div class="course-info">4 skills<span>Science</span></div> 
					   </div>
					 </div>
				</div>
              </div>





        </div>
      </div>
    </section>

  

    <section id="instructors" class="p-5 instructors-area">
      <div class="container instructors-container-area">
         <div class="row">
         	<div class="col-md-6 col-sm-12  instructors-title-area">
			    <h2 class=" text-dark">Our Instructors</h2>
               <p class="lead text-dark mb-5">
			   We have strict criteria when selecting our teachers; they must be native English speakers with a higher degrees and most importantly.
				</p>
			</div>
         </div>
        <div class="row g-4">
          <div class="col-md-3 col-lg-2 col-sm-12  text-center ">
		     <div class="single-instructor"> 
			     <img
                  src="https://randomuser.me/api/portraits/women/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                 <div class="instructor-info text-dark ">
				  <div class="instructor-name">Mr jone Done</div>
				  <div class="instructor-title">Head teacher</div>
				 </div>
			 </div>
          </div>
          <div class="col-md-3 col-lg-2 col-sm-12  text-center ">
		     <div class="single-instructor"> 
			     <img
                  src="https://randomuser.me/api/portraits/women/17.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                 <div class="instructor-info text-dark ">
				  <div class="instructor-name">Mr jone Done</div>
				  <div class="instructor-title">Head teacher</div>
				 </div>
			 </div>
          </div>
          <div class="col-md-3 col-lg-2 col-sm-12  text-center ">
		     <div class="single-instructor"> 
			     <img
                  src="https://randomuser.me/api/portraits/men/12.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                 <div class="instructor-info text-dark ">
				  <div class="instructor-name">Mr jone Done</div>
				  <div class="instructor-title">Head teacher</div>
				 </div>
			 </div>
          </div>
          <div class="col-md-3 col-lg-2 col-sm-12  text-center ">
		     <div class="single-instructor"> 
			     <img
                  src="https://randomuser.me/api/portraits/men/13.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                 <div class="instructor-info text-dark">
				  <div class="instructor-name">Mr jone Done</div>
				  <div class="instructor-title">Head teacher</div>
				 </div>
			 </div>
          </div>
          <div class="col-md-3 col-lg-2 col-sm-12  text-center ">
		     <div class="single-instructor"> 
			     <img
                  src="https://randomuser.me/api/portraits/men/14.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                 <div class="instructor-info text-dark ">
				  <div class="instructor-name">Mr jone Done</div>
				  <div class="instructor-title">Head teacher</div>
				 </div>
			 </div>
          </div>
		            <div class="col-md-3 col-lg-2 col-sm-12  text-center ">
		     <div class="single-instructor"> 
			     <img
                  src="https://randomuser.me/api/portraits/men/14.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                 <div class="instructor-info text-dark ">
				  <div class="instructor-name">Mr jone Done</div>
				  <div class="instructor-title">Head teacher</div>
				 </div>
			 </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Contact & Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> 50 Main st Boston MA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> (555) 555-5555
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Phone:</span> (333) 333-3333
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span> (555)
                enroll@frontendbc.test
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Student Email:</span>
                student@frontendbc.test
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 Creative it soft</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>



 <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

    <script>
      mapboxgl.accessToken =
        'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw'
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-71.060982, 42.35725],
        zoom: 18,
      })
    </script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>	
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>
</html>