<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>SCHOOL</title>
  </head>
<body>

<nav class="navbar navbar-expand-lg  navbar-light navbar-dark" style="background:#0f3750; color:#fff">
	<div class="container">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0 left-menu">
			<ul class="navbar-nav ms-auto text-center ">
				<li class="nav-item">
					<a class="nav-link" href="#">DISCOVER</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
						<li><a class="dropdown-item" href="#">Action</a></li>
						<li><a class="dropdown-item" href="#">Another action</a></li>
						<li><hr class="dropdown-divider"></li>
						<li><a class="dropdown-item" href="#">Something else here</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ACADEMICS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ADMISSIONS & AID</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ARTS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">ATHLETICS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">EVENTS</a>
				</li>
			</ul>
		</div>
		<div class="mx-lg-auto my-2 order-0 order-md-1 position-relative">
			<a class="mx-auto barand-logo" href="#"><img src="img/logo.png" class="rounded-circle "></a>
		</div>
		<div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2 right-menu">
			<ul class="navbar-nav me-auto text-center">
				<li class="nav-item">
					<a class="nav-link" href="#">Alumni</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">event & news</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">covid-19 </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Renweb</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Facts</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">parent</a>
				</li>
			</ul>
		</div>
	</div>
</nav>



<section class="hero"> 
 <div class="container  ">
 	<div class="row flex-column-reverse flex-lg-row">
 		<div class="col-md-4 col-sm-12">
			<div class="main-aria-sidebar"> 
			<p>ROSE ACADEMY</p>
             <div class="hero-hedding-area">
				 <h2> Children must be taught how to think, not what to think </h2>
				 <p class="lead"> Rose Academy inspires children how to think & Programmed children's thought process wisely, and it's not define what to think. </p>
			 </div>
             <div class="hero-btn-area">
				 <a href="admission_info.html" target="_blank"> <div class="custom-btn btn-color-one ">explore admission  <ion-icon name="caret-forward-outline"></ion-icon></div></a>
				 <a href="#" target="_blank"><div class="custom-btn btn-color-one ">vertual tour  <ion-icon name="caret-forward-outline"></ion-icon></div></a>
			 </div>

		    </div>
		 </div>


 		<div class="col-md-8 col-sm-12">
         <div class="main"> 
		     <video src="school1.mp4" autoplay loop muted type="mp4" ></video>
			 <img src="img/mask.jpg" alt="" class="mask" />
			 <h2>ROSE academy</h2>
		 </div>
		</div>
 	</div>
 </div>

</section>
<!-- welcome-area-->
<section class="py-5">
  <div class="container">
    <div class="row text-center text-sm-start">
         <div class="col-md-8 offset-md-2 text-center header">
			 <h1> Welcome To Rose Academy</h1>
			 <p class="lead"> The concept of school and pre-school education consists of 3 programs of development and training in our academy.</p>
		 </div>
	</div>
    <div class="row ">
         <div class="col-md-4">
           <div class="welcome-item">
			   <div class="card">
				   <div class="card-body d-flex flex-column-reverse flex-lg-row">
					   <div class="welcome-info ">
						   <h4 class="card-title title-right">STEP 2: APPLY </h4>
						   <p class="card-text text-end">The admissions  process begins with a tour of the ROSE ACADEMY
							   campus. To schedule a tour, contact our main office To schedule </p>
					   </div>
					   <div class="welcome-icon"> <ion-icon name="accessibility" class="color1"></ion-icon></div>
				   </div>
			   </div>
		   </div>
           <div class="welcome-item">
			   <div class="card ">
				   <div class="card-body d-md-flex justify-content-between d-flex flex-column-reverse flex-lg-row ">
					   <div class="welcome-info ">
						   <h4 class="card-title title-right">STEP 2: APPLY </h4>
						   <p class="card-text text-end">The admissions  process begins with a tour of the ROSE ACADEMY
							   campus. To schedule a tour, contact our main office To schedule </p>
					   </div>
					   <div class="welcome-icon"> <ion-icon name="american-football" class="color2"></ion-icon></div>
				   </div>
			   </div>
		   </div>
		 </div>

		<div class="col-md-4">
		  <div class="welcome-middle-image">
		    <img src="img/girl.jpg"/>
		  </div>
		</div>

         <div class="col-md-4">
           <div class="welcome-item">
			   <div class="card">
				   <div class="card-body d-flex justify-content-between  ">
					   <div class="welcome-icon "><ion-icon name="trophy" class="color3"></ion-icon></div>
					   <div class="welcome-info " >
						   <h4 class="card-title title-left">STEP 2: APPLY </h4>
						   <p class="card-text ">The admissions  process begins with a tour of the ROSE ACADEMY
							   campus. To schedule a tour, contact our main office To schedule </p>
					   </div>
				   </div>
			   </div>
		   </div>
           <div class="welcome-item">
			   <div class="card">
				   <div class="card-body d-md-flex justify-content-between  ">
					   <div class="welcome-icon "><ion-icon name="pizza" class="color4"></ion-icon></div>
					   <div class="welcome-info ">
						   <h4 class="card-title title-left">STEP 2: APPLY </h4>
						   <p class="card-text">The admissions  process begins with a tour of the ROSE ACADEMY
							   campus. To schedule a tour, contact our main office To schedule </p>
					   </div>
				   </div>
			   </div>
		   </div>
		 </div>
	</div>
  </div>
</section>

<section class="py-5">
	<div class="container">
		<div class="row text-center text-sm-start">
			<div class="col-md-8 offset-md-2 text-center header">
				<h1> Our Classes</h1>
				<p class="lead"> We have an excellent teacher to child ratio at our Kindergarten to ensure that each child receives the attention he or she needs</p>
			</div>
		</div>
		<div class="row py-5 g-4">
			<div class="col-md-4">
				<div class="single-class-item">
                    <div class="border-area">
						<div class="single-class-img">
							<img src="img/pic1.jpg"/>
							<div class="class-schedule bg3"><span>class time :</span> 8.00 am-10.00am</div>
						</div>

						<div class="single-class-info">
							<div class="class-info">
								<h3>Art Drawing Classes</h3>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla felis ipsum.</p>
							</div>
							<div class="class-block-info">
								<div class="single-block-info bg3">
									<div class="blog-title">class size</div>
									<div class="blog-title-info">30 -40</div>
								</div>
								<div class="single-block-info bg3">
									<div class="blog-title">years old </div>
									<div class="blog-title-info">5-6</div>
								</div>
								<div class="single-block-info bg3">
									<div class="blog-title">tution fee </div>
									<div class="blog-title-info">$1500</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-class-item">
					<div class="border-area">
						<div class="single-class-img">
							<img src="img/pic2.jpg"/>
							<div class="class-schedule bg3"><span>class time :</span> 8.00 am-10.00am</div>
						</div>

						<div class="single-class-info">
							<div class="class-info">
								<h3>Art Drawing Classes</h3>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla felis ipsum.</p>
							</div>
							<div class="class-block-info">
								<div class="single-block-info bg3">
									<div class="blog-title">class size</div>
									<div class="blog-title-info">30 -40</div>
								</div>
								<div class="single-block-info bg3">
									<div class="blog-title">years old </div>
									<div class="blog-title-info">5-6</div>
								</div>
								<div class="single-block-info bg3">
									<div class="blog-title">tution fee </div>
									<div class="blog-title-info">$1500</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-class-item">
					<div class="border-area">
						<div class="single-class-img">
							<img src="img/pic3.jpg"/>
							<div class="class-schedule bg3"><span>class time :</span> 8.00 am-10.00am</div>
						</div>

						<div class="single-class-info">
							<div class="class-info">
								<h3>Art Drawing Classes</h3>
								<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla felis ipsum.</p>
							</div>
							<div class="class-block-info">
								<div class="single-block-info bg3">
									<div class="blog-title">class size</div>
									<div class="blog-title-info">30 -40</div>
								</div>
								<div class="single-block-info bg3">
									<div class="blog-title">years old </div>
									<div class="blog-title-info">5-6</div>
								</div>
								<div class="single-block-info bg3">
									<div class="blog-title">tution fee </div>
									<div class="blog-title-info">$1500</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--our classes end -->
<!--Blog area-->
<section class="py-5">
	<div class="container">

		<div class="row text-center text-sm-start">
			<div class="col-md-8 offset-md-2 text-center header">
				<h1> From the Blog</h1>
				<p class="lead"> We have an excellent teacher to child ratio at our Kindergarten to ensure that each child receives the attention he or she needs</p>
			</div>
		</div>

		<div class="row py-5 g-4">
			<div class="col-md-4">
				<div class="single-blog-item">
						<div class="single-blog-img">
							<img src="img/blog1.jpg"/>
						</div>
					<div class="single-blog-info p-3">
						<div class="blog-info py-4">
								<h3>The Biggest Contribution Of Education Blog To Humanity.</h3>
								<p >Separation Tips You and your child are about to have an amazing and fun...</p>
								<a href="#">read more...</a>
							</div>
						</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-blog-item">
						<div class="single-blog-img">
							<img src="img/blog2.jpg"/>
						</div>
					<div class="single-blog-info p-3">
						<div class="blog-info py-4">
								<h3>The Biggest Contribution Of Education Blog To Humanity.</h3>
								<p>Separation Tips You and your child are about to have an amazing and fun...</p>
								<a href="#">read more...</a>
							</div>
						</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-blog-item">
						<div class="single-blog-img">
							<img src="img/blog3.jpg"/>
						</div>
						<div class="single-blog-info p-3">
							<div class="blog-info py-4">
								<h3>The Biggest Contribution Of Education Blog To Humanity.</h3>
								<p >Separation Tips You and your child are about to have an amazing and fun...</p>
								<a href="#">read more...</a>
							</div>
						</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!--Blog area end -->
<!--New session area -->
<div class="section-full bg-white content-inner-2 about-content bg-img-fix" style="background-image: url(img/bg5.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-12  about-text" style="visibility: visible;">
			<div class="section-head text-center py-5">
				<h4 class="text-white">Join Our New Session</h4>
				<h2>Call To Enrol Your Child <br><span class="text-yellow">222 4444 000</span></h2>
				<a class="btn btn-md radius-xl" href="#">Read More</a>
			</div>
	        </div>
	    </div>
	</div>
</div>

<!--New session area end -->
<section class="py-5 bg-light ">
	<div class="card-area d-sm-flex align-items-center justify-content-between">
		<div class="card" style="background:#56509F;">
			<img src="img/pic4.jpg" class="card-img-top" alt="...">
			<div class="card-body" style="">
				<h5 class="card-title">CURRICULUM</h5>
				<p class="card-text">Taught from a Biblical perspective, students are encouraged to pursue excellence in their academics, life choices, and personal relationships.</p>
			</div>
		</div>
		<div class="card" style="background:#5793C9;">
			<img src="img/pic2.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">COMMUNITY</h5>
				<p class="card-text">Taught from a Biblical perspective, students are encouraged to pursue excellence in their academics, life choices, and personal relationships.</p>
			</div>
		</div>
		<div class="card" style="background:#003366">
			<img src="img/pic1.jpg" class="card-img-top" alt="...">
			<div class="card-body">
				<h5 class="card-title">CHARACTER</h5>
				<p class="card-text">Taught from a Biblical perspective, students are encouraged to pursue excellence in their academics, life choices, and personal relationships.</p>
			</div>
		</div>
	</div>
</section>
<!--footer -->

<footer class="site-footer">
	<div class="footer-top ">
		<div class="container ">
			<div class="row g-4">

				<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 ">
					<div class="footer-logo-area ">
						<div class="footer-logo">
							<a href="#"> <img src="img/logo.png" /></a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur at adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna the are aliqua.
							Lorem ipsum dolor sit amet, consectetur at adipisicing elit.
						</p>
					</div>
				</div>

				<div class="col-md-2">
					<div class="widget widget_services border-0">
						<h5 class="footer-title">Information</h5>
					</div>
					<ul class="info-list">
						<li><a href="#">Home</a></li>
						<li><a href="#">About </a></li>
						<li><a href="#">Faq</a></li>
						<li><a href="#">Event</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Gallery</a></li>
						<li><a href="#">Classes</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>




				<div class="col-md-3 ">
					<div class="widget widget_services border-0">
						<h5 class="footer-title">Recent Post</h5>
					</div>
                 <div class="recent-post">

					 <div class="card mb-3" >
						 <div class="row g-0">
							 <div class="col-md-4">
								 <img src="img/pic1.jpg" class="img-fluid rounded-start" alt="...">
							 </div>
							 <div class="col-md-8">
								 <div class="card-body">
									 <h5 class="card-title text-dark">Card title</h5>
								 </div>
							 </div>
						 </div>
					 </div>

					 <div class="card mb-3" >
						 <div class="row g-0">
							 <div class="col-md-4">
								 <img src="img/pic1.jpg" class="img-fluid rounded-start" alt="...">
							 </div>
							 <div class="col-md-8">
								 <div class="card-body">
									 <h5 class="card-title text-dark">Card title</h5>
								 </div>
							 </div>
						 </div>
					 </div>


				 </div>
				</div>
				<div class="col-md-4">
					<div class="widget widget_services border-0">
						<h5 class="footer-title">Location</h5>
					</div>
					<div id="map"></div>
				</div>

			</div>
		</div>
	</div>
</footer>
<!--footer -->










    <!-- Contact & Map -->


    <!-- Footer -->
    <footer class=" p-1 bg-dark text-white text-center position-relative align-items-center">
      <div class="container">
        <p > All Right reserved By &copy; Rose Academy</p>

        <a href="#" class="position-absolute bottom-0 end-0 ">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>



 <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

    <script>
      mapboxgl.accessToken =
        'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw'
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-71.060982, 42.35725],
        zoom: 18,
      })
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/code.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>	
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>
</html>